<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta charset="utf-8" /> 
    <script type="text/javascript" src="js/less-1.4.1.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/facebook.css" type="text/css" rel="stylesheet" media="all" />


    <title>Renmo</title>
</head>
<style>
/* Large desktop */
@media (min-width: 980px) { 
    .small_card_img {
      width:  inherit;
      height: 280px;
    }         
    #index_search   {
       width: 600px;
        top:360px;
        margin-left: 11%;
    } 
    .event_card{
/*        width:500px;*/
    }
    .flag{width: 40%;}
    
    .search_filter{
        position: fixed;
    }
    .event_column{
        margin-left: 23%;
    }
    .big_card_poster{
        position: absolute;
        top: 479px;
    }
    .big_card_info{
        position: absolute;
    }
}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 
    #index_search   {
       width: 400px;
        top:360px;
        margin-left: 11%;
    } 
    input[type="range"] {
        width: auto;
    }    
    .search_filter{
        position: fixed;
    }    
    .event_column{
        margin-left: 22%;
    }    
    .big_card_poster{
        position: absolute;
        top: 250px;
    }
    .big_card_info{
        position: absolute;
    }    
}
 
/* Landscape phone to portrait tablet */
@media (min-width: 481px) and (max-width: 767px) { 
        #index_search   {
       width: 400px;
        top:360px;
    } 
input[type="range"] {
    width: inherit;
}    
}
 
/* Landscape phones and down */
@media (max-width: 480px) { 
        #index_search   {
       width: 86%;
        top:360px;
    }     
    input[type="range"] {
        width: inherit;
    }    
    ul, ol {
    padding: 0;
    margin: 0 0 0px 0px;
    }
    #myCarousel > ol > img{
        width: 20px;
        border: 1px;
    }
}    
body{background-color:#fff;}
img { 
  max-width: 100%;
}    
#app > div{
    float: none;
    margin: 0 auto;}    

p
{background-color:#e0ffff;}

.flag{
   color: white; 

   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}
.big_card{
    position: relative;
}
.big_card_info{
    font-size: large;
   color: white;
/*    position: absolute;*/
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 15px; 
    top: 83px;
    left: -1%;
}
.big_card_poster{
    font-size: large;
   color: white;
/*    position: absolute;*/
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 15px; 

    right: -1%;
}

.event_card
    {border:1px solid gray;
        position: relative;
        margin-bottom: 20px;
        height: 55px;
    }
#view_search{
background-image:url('/background.jpg');
}
.b_blcok{
    border: 1px  solid black;
    width:100px;
    height:100px;
    color:#ac0000;

}

.image {
/*    position:relative;*/
    float:left; /* optional */
    z-index:-1;
}
#event_sidebar{
   top:20px
}
.image .text {
    position:absolute;
    top:100px; /* in conjunction with left property, decides the text position */
    right:10px;
/*    margin-right: auto;*/
    color: white;
    background-color: none;
}

#index_search{
    position:absolute;  
    
/*    right:50%;    */
/*    width:500px;*/
    height:100px;
    background-color: rgba(255, 255, 255, 0);
}
    
#index_search .tab-content  
{
        position:absolute;  
        top: 24%;
        left: 0%;
        width:100%;
        height: 100%;
    background-color: rgba(255, 255, 255, 1);
    border:1px solid #bababa;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    overflow:hidden;
}
    
#index_search .tab-content >div 
{
        height: 100%;
    z-index: -1

}    

#index_search li  
{
background-color: rgba(255, 255, 255, 0);
    
}    
.nav-tabs > li > a:hover {
    background-color: : #9f9c9c;
    color: #de2929;
}

.nav-tabs > li > a {
  background-color: rgba(255, 245, 0, 0.88);
}        
    
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  border-color: #00ff31 #e60505 #dddddd;
}    
    
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
  color: #555555;
  cursor: default;
  background-color: #ffffff;
  border: 1px solid #a7a7a7;
  border-bottom-color: transparent;
  z-index: 2;
}    
.tab-pane{
    padding: 10px;
}
#find_room > div{
/*    position:absolute;  */
    left: 5%;
    top: 2%;    
}
#find_room > div > form {

    
}    
body > div.navi_menu{
    float: right;
}
.post_error_msg{
    color: red;
}    
    
.poster-info{
   float: right;
    
}
.slide_ind{
    width: 50px;
    -webkit-filter: grayscale(1);
    border:4px solid gray;
}
#myCarousel > ol > img.slide_ind.active{
    -webkit-filter: grayscale(0);
    border:4px solid red;
}    
  #container_card {
    display: table;
      
    }

  #row  {
position: absolute;
 bottom: 0px; 
height: 80px;
width: inherit;
    }

#card_poster{
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 5px;
    width: initial;
}
#card_info{}
    
   #right, #middle {

    }    
.fb-img {
  width:  auto;
  height: 40px;
}    
  

#myCarousel{
    width: 100%;
} 
    
.detail_header{
    color:grey;
    margin: auto;
    font-weight:bold;
}
.Yes{
    color:green;
}
.No{
    color:red;
}
.high_light_detail{
    color:#ac0000;
    font-weight:bold;
    font-size:140%
}
.search_filter{
    border-color: black;
    background-color: #c9c9c9;
}
input[type=range] {
    -webkit-appearance: none;
    background-color: #fff;
    width: 90%;
    height: 14px;
/*    border: 1px solid black;*/
}

input[type="range"]::-webkit-slider-thumb {
     -webkit-appearance: none;
    background-color: rgba(0, 0, 0, 0.74);
    opacity: 0.5;
    width: 20px;
    height: 26px;
}
</style>

<body>
 
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=490262681101649&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
<div class="row navi_menu main_header" ng-controller="ctrl_index" data-ng-init="check_login()">
    <a href="index.html#main"><img src="img/logo.png" class="logo"></a>
  <div class="head_text">
                <div class="headlinks">
                    <section ng-show="user==0" class="header_text">                        
                        {{user.username}}<a href="#view_login_div" style="color: white;"  class="various_login">Login</a>
                    </section>
                    <section ng-show="user!=0" class="header_text">
                        <div id="notice_index">
                        <span style="color: white; float: left;">notice({{User_info.user.un_read_notice_num}})</span>
                        </div>
                        <div class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
                            <span  style="color: white;">{{user.username}}</span>
                            <div class="caret"></div>
                        </div>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#" ng-click="logout()">Logout</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Account setting</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Help</a></li>
                        </ul>
             
                    </section>                    
                </div>      

  </div>

    <div style="display:none">
        <div id="view_login_div"> 
            <div id="login_top_div">
            <img src="img/logo.png" id="login_logo" >
        <h4 id="login_title">
            Login with you favorite social platform and explore the network:
        </h4>
            </div>
            <div id="login_dot_line"></div>
            <div id="login_main_text">
                With social media login, we can help you to find out how many of your friends have post on RenMO. Also find out your connections with different poster. Find a relible connection to get a perfect home!
            
            </div>
            <div id="login_fb_title">
                Log in to Facebook to create your RenMo account.
            </div>
        <form action="/facebook/connect/?facebook_login=1" method="post" id="facebook_login_form">
            <input type="hidden" value="" name="next">
            <input type="hidden" value="" name="register_next">
            <input type="hidden" value="" name="error_next">
            <input onclick="F.connect(this.parentNode); return false;" type="image" src="django_facebook/images/facebook_login.png">
            <font size=3>or</font>

        </form>            
        <div data-bind="with:user" id="email_login">               
            <ul class="form">
                <li>
                    <input type="text" ng-model="login_data.username" placeholder="Email..." />
                </li>
                <li>
                    <input type="password" ng-model="login_data.password" placeholder="Password..." />
                </li>
            </ul>
            <div class="forget">
                Forget Password
            </div>
            {{error_msg}}{{user.username}}<br>
            <div class="btn btn_black" ng-click="login_user(login_data)">
                Log In
            </div>
                        <div class="btn btn_black" data-bind="click:go2Create">
                Sign up
            </div>     
      
        </div>
        </div>
    </div>
</div>    
    <!-- AppView -->
    <div ng-view></div>
    <br>
<!--    
<div class="fb-like" data-href="http://rentlisting-snowleo.rhcloud.com/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>    -->
    <!-- views -->



    <!-- script -->
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-resource.min.js"></script>
    <script type="text/javascript" src="js/angular-route.min.js"></script>
    <script type="text/javascript" src="js/jquery.json-2.4.min.js"></script>
    <script type="text/javascript" src="js/jquery-dateFormat.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script src="django_facebook/js/facebook.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
   
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/app-jq.js"></script>
<script>
    facebookAppId = '490262681101649';
    facebookDefaultScope = ["email", "user_about_me", "user_birthday", "user_website", "user_friends"];
    staticUrl = '/static/';
    function facebookJSLoaded(){
        FB.init({appId: facebookAppId, status: false, cookie: true, xfbml: true, oauth: true});
    }
    window.fbAsyncInit = facebookJSLoaded;
    F = new facebookClass(facebookAppId);
    F.load();
    
 
</script>    
<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
		$(".various_login").fancybox({
		maxWidth	: 500,
		maxHeight	: 600,
		fitToView	: false,
		width		: '70%',
		height		: '70%',
		autoSize	: false,
		closeClick	: false,
		openEffect	: 'none',
		closeEffect	: 'none',
		    afterClose : function() {
                                     window.history.go(-1);
		                             return;}
	});	
	
	//parent.$.fancybox.close();
});
</script> 
</body>

</html>